<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSMAN GAMING | Elite Gaming Community</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=Luckiest+Guy&family=Bangers&family=Chewy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #0a0e27;
            --secondary: #1a2847;
            --accent: #00eaff;
            --accent-purple: #aa6bff;
            --text: #e0f4ff;
            --text-secondary: #b8d4e6;
            --card-bg: rgba(26, 40, 71, 0.6);
            --card-border: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary);
            color: var(--text);
            overflow-x: hidden;
            line-height: 1.6;
            /* Hardware acceleration */
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: rgba(10, 14, 39, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            /* Hardware acceleration for smooth scrolling */
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
            will-change: transform;
            transition: background 0.3s ease;
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 900;
            letter-spacing: 4px;
            color: white;
            text-transform: uppercase;
        }

        .logo span {
            color: var(--accent);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 1rem;
        }

        nav a:hover {
            color: var(--accent);
        }

        /* Hero Section */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 100px 20px 20px;
            background: radial-gradient(ellipse at center, var(--secondary) 0%, var(--primary) 70%);
            overflow: hidden;
            /* Prevent repaints during scroll */
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
        }

        .hero h1 {
            font-family: 'Luckiest Guy', cursive;
            font-size: clamp(2.5rem, 10vw, 5rem);
            font-weight: 400;
            margin-bottom: 20px;
            letter-spacing: 2px;
            color: white;
            text-transform: uppercase;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
            line-height: 1.1;
        }

        .hero h2 {
            font-family: 'Chewy', cursive;
            font-size: clamp(1rem, 4vw, 1.8rem);
            margin-bottom: 40px;
            color: var(--accent);
            font-weight: 400;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-whatsapp {
            background: #25D366;
            color: white;
        }

        .btn-telegram {
            background: #0088cc;
            color: white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Games Section */
        .games-section {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: clamp(2rem, 6vw, 3rem);
            text-align: center;
            margin-bottom: 70px;
            font-weight: 900;
            letter-spacing: 4px;
            color: white;
            text-transform: uppercase;
            position: relative;
            padding-bottom: 20px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--accent), transparent);
        }

        .community-title {
            font-family: 'Bangers', cursive;
            font-size: clamp(2.5rem, 8vw, 4rem);
            letter-spacing: 3px;
            color: white;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .game-card {
            background: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--card-border);
            transition: transform 0.3s ease;
            position: relative;
            /* Hardware acceleration */
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
            backface-visibility: hidden;
        }

        .game-card:hover {
            transform: translateY(-10px);
        }

        .game-poster-container {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .game-poster {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(0.5px);
            transition: all 0.3s ease;
            /* Prevent image repaints */
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
            backface-visibility: hidden;
        }

        .game-card:hover .game-poster {
            filter: blur(0);
            transform: scale(1.05);
        }

        .game-info {
            padding: 20px;
        }

        .game-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: white;
        }

        .game-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Gameplay Section */
        .gameplay-section {
            padding: 100px 20px;
            background: var(--secondary);
            /* Hardware acceleration */
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
        }

        .gameplay-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .gameplay-item {
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            height: 200px;
            /* Hardware acceleration */
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
            backface-visibility: hidden;
        }

        .gameplay-gif {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(0.5px);
            transition: all 0.3s ease;
            /* Prevent GIF repaints */
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
            backface-visibility: hidden;
        }

        .gameplay-item:hover .gameplay-gif {
            filter: blur(0);
            transform: scale(1.05);
        }

        .gameplay-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            color: white;
            font-weight: 600;
        }

        /* Community Section */
        .community-section {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .community-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .feature-card {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid var(--card-border);
            /* Hardware acceleration */
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: white;
        }

        .feature-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: white;
        }

        .feature-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Footer */
        footer {
            background: var(--primary);
            padding: 50px 20px;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: white;
            margin-bottom: 30px;
            letter-spacing: 3px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            text-decoration: none;
            color: white;
        }

        .social-icon:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }

        .copyright {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-top: 20px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            header {
                padding: 15px 20px;
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                gap: 15px;
            }

            .hero {
                padding-top: 150px;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">HOSMAN<span>GAMING</span></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#community">Community</a></li>
                <li><a href="#join">Join Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <h1>ELITE GAMING COMMUNITY</h1>
        <h2>JOIN THE SQUAD. DOMINATE THE BATTLEFIELD.</h2>
        <div class="cta-buttons">
            <a href="https://chat.whatsapp.com/LwLrLfZDWAp7gClin6QPaD?mode=wwt" class="btn btn-whatsapp">
                <i class="fab fa-whatsapp"></i> JOIN WHATSAPP
            </a>
            <a href="https://t.me/gta_v_files" class="btn btn-telegram">
                <i class="fab fa-telegram"></i> JOIN TELEGRAM
            </a>
        </div>
    </section>

    <!-- Games Section -->
    <section class="games-section" id="games">
        <h2 class="section-title">OUR GAMES</h2>
        <div class="games-grid">
            <div class="game-card">
                <div class="game-poster-container">
                    <img src="pubg.jpeg" alt="PUBG" class="game-poster" loading="lazy">
                </div>
                <div class="game-info">
                    <h3 class="game-title">PUBG Mobile</h3>
                    <p class="game-description">Battle royale action at its finest. Drop in, loot up, and be the last one standing.</p>
                </div>
            </div>
            <div class="game-card">
                <div class="game-poster-container">
                    <img src="call of duty.jpeg" alt="Call of Duty" class="game-poster" loading="lazy">
                </div>
                <div class="game-info">
                    <h3 class="game-title">Call of Duty: Mobile</h3>
                    <p class="game-description">Authentic COD experience on mobile. Multiplayer and Battle Royale modes.</p>
                </div>
            </div>
            <div class="game-card">
                <div class="game-poster-container">
                    <img src="fortnite.jpg" alt="Fortnite" class="game-poster" loading="lazy">
                </div>
                <div class="game-info">
                    <h3 class="game-title">Fortnite</h3>
                    <p class="game-description">Build, battle, and survive in this ever-evolving battle royale experience.</p>
                </div>
            </div>
            <div class="game-card">
                <div class="game-poster-container">
                    <img src="garena.jpeg" alt="Free Fire" class="game-poster" loading="lazy">
                </div>
                <div class="game-info">
                    <h3 class="game-title">Garena Free Fire</h3>
                    <p class="game-description">Fast-paced battle royale action. Last 10 minutes, 50 players, 1 winner.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gameplay Section -->
    <section class="gameplay-section">
        <h2 class="section-title">GAMEPLAY HIGHLIGHTS</h2>
        <div class="gameplay-container">
            <div class="gameplay-item">
                <img src="https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUycWFmNWdweXI1aTVpaWUzaHFwdmM3eG85N25rcjh2aXNucGt1cTBvMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/hvBvoeXL0TAw9gnGfj/giphy.gif" alt="PUBG Gameplay" class="gameplay-gif" loading="lazy">
                <div class="gameplay-overlay">PUBG Mobile Action</div>
            </div>
            <div class="gameplay-item">
                <img src="https://media3.giphy.com/media/v1.Y2lkPTZjMDliOTUyeTY3OTB4YWR0dDlqdnFmOTVsNWZpbzV1aXBsM2E5eG40YTYzMXdldyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ftPEhC2EtUfpP9ygiT/giphy.gif" alt="COD Gameplay" class="gameplay-gif" loading="lazy">
                <div class="gameplay-overlay">Call of Duty: Mobile</div>
            </div>
            <div class="gameplay-item">
                <img src="https://media4.giphy.com/media/v1.Y2lkPTZjMDliOTUybmo2aWRmNzBuODh4Z3RzdTI0dTdzcXNhbmJwNjh6d2Q4cWQ3c2hxbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1gUmpL04z5sl82ltdh/giphy.gif" alt="Fortnite Gameplay" class="gameplay-gif" loading="lazy">
                <div class="gameplay-overlay">Fortnite Battle Royale</div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section class="community-section" id="community">
        <h2 class="section-title community-title">WHY JOIN OUR COMMUNITY?</h2>
        <div class="community-features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="feature-title">ACTIVE PLAYERS</h3>
                <p class="feature-description">Connect with thousands of active players ready to squad up.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <h3 class="feature-title">TOURNAMENTS</h3>
                <p class="feature-description">Compete in regular tournaments with cash prizes and rewards.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-gamepad"></i>
                </div>
                <h3 class="feature-title">STRATEGY GUIDES</h3>
                <p class="feature-description">Learn from the pros with exclusive tips and strategy guides.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3 class="feature-title">24/7 SUPPORT</h3>
                <p class="feature-description">Get help and support from our community anytime.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="join">
        <div class="footer-logo">HOSMAN GAMING</div>
        <div class="social-icons">
            <a href="https://youtube.com/@hosmancountry?si=gBq86Yh4XNnAr-SQ" class="social-icon">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-discord"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-tiktok"></i>
            </a>
        </div>
        <div class="cta-buttons">
            <a href="https://chat.whatsapp.com/LwLrLfZDWAp7gClin6QPaD?mode=wwt" class="btn btn-whatsapp">
                <i class="fab fa-whatsapp"></i> WHATSAPP GROUP
            </a>
            <a href="https://t.me/gta_v_files" class="btn btn-telegram">
                <i class="fab fa-telegram"></i> TELEGRAM CHANNEL 
            </a>
        </div>
        <p class="copyright">© 2023 HOSMAN GAMING. All rights reserved.<br>Not affiliated with Activision, Epic Games, PUBG Corporation, or Garena.</p>
    </footer>

    <script>
        // Debounced scroll function for better performance
        let scrollTimeout;
        window.addEventListener('scroll', function() {
            if (scrollTimeout) {
                cancelAnimationFrame(scrollTimeout);
            }
            
            scrollTimeout = requestAnimationFrame(function() {
                const header = document.querySelector('header');
                if (window.scrollY > 50) {
                    header.style.background = 'rgba(10, 14, 39, 0.95)';
                } else {
                    header.style.background = 'rgba(10, 14, 39, 0.9)';
                }
            });
        });

        // Optimized smooth scrolling with requestAnimationFrame
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId !== '#') {
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        const targetPosition = targetElement.offsetTop - 80;
                        
                        const startPosition = window.pageYOffset;
                        const distance = targetPosition - startPosition;
                        const duration = 800;
                        let start = null;
                        
                        function step(timestamp) {
                            if (!start) start = timestamp;
                            const progress = timestamp - start;
                            const percentage = Math.min(progress / duration, 1);
                            
                            // Easing function for smooth scrolling
                            const easeInOut = percentage < 0.5 
                                ? 4 * percentage * percentage * percentage 
                                : 1 - Math.pow(-2 * percentage + 2, 3) / 2;
                                
                            window.scrollTo(0, startPosition + (distance * easeInOut));
                            
                            if (progress < duration) {
                                requestAnimationFrame(step);
                            }
                        }
                        
                        requestAnimationFrame(step);
                    }
                }
            });
        });

        // Preload critical resources
        window.addEventListener('load', function() {
            // Preload hero section images if needed
            const criticalImages = [
                'pubg.jpeg',
                'call of duty.jpeg',
                'fortnite.jpg',
                'garena.jpeg'
            ];
            
            criticalImages.forEach(src => {
                const img = new Image();
                img.src = src;
            });
        });
    </script>
</body>
</html>